<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        body {
                            font-family: "Lato", sans-serif;
                        }
                    
                    .sidenav {
                        height: 30%;
                        width: 0;
                        position: fixed;
                        z-index: 100;
                        top: 0;
                        left: 0;
                        color: #f1f1f1;
                        background-color: #111;
                        overflow-x: hidden;
 
 transition: 0.5s;
                        padding-top: 60px;
                        text-align:center;
                    }
                    
                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        transition: 0.3s;
                        
                    }
                    
                    .sidenav a:hover{
                        color: #f1f1f1;
                    }
                    
                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }
                    
                    @media screen and (max-height: 450px) {
                        .sidenav {padding-top: 15px;}
                        .sidenav a {font-size: 18px;}
                    }
    /* Always set the map height explicitly to define the size of the div
                     * element that contains the map. */
                #map {
                    height: 100%;
                }
                /* Optional: Makes the sample page fill the window. */
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                    #title {
                        line-height: 200%;
                        font-size: 150%;
                    }
                </style>
                
                </head>
    
    <!--BODY------>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div id="title">Washington Monument</div>
            <div id="description">The Washington Monument is an obelisk on the National Mall in Washington, D.C., built to commemorate George Washington, once commander-in-chief of the Continental Army and the first President of the United States.</div>
            <p id="paragraph"></p>
            
        </div>
        
        <br><br><br><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

        <div id="map"></div>
        <h3>Results:</h3>
        <div id="results"></div>
        <script>
            
            var map;
            var panorama;
            var marker;
            
            function initMap() {
                var pyrmont = {lat: 38.88758809999999, lng: -77.02294410000002};
                
                map = new google.maps.Map(document.getElementById('map'), {
                                          center: pyrmont,
                                          zoom: 15,
                                          streetViewControl: true
                                          });
                                          
                                          //   infowindow = new google.maps.InfoWindow();
                                          //   var service = new google.maps.places.PlacesService(map);
                                          //   service.nearbySearch({
                                          //     location: pyrmont,
                                          //     radius: 500,
                                          //     type: ['museum']
                                          //   }, callback);
                                          // }
                                          var request = {
                                              location: new google.maps.LatLng(38.88758809999999, -77.02294410000002),
                                              radius: '500',
                                              types: ['museum']
                                          };
                                          
                                          
                                          var container = document.getElementById('results');
                                          
                                          var service = new google.maps.places.PlacesService(container);
                                          service.nearbySearch(request, callback);
                                          
                                          function callback(results, status) {
                                              if (status == google.maps.places.PlacesServiceStatus.OK) {
                                                  for (var i = 0; i < results.length; i++) {
                                                      console.log(results[i]);
                                                      container.innerHTML += results[i].geometry.location + '<br />' ;
                                                      var infowindow = new google.maps.InfoWindow({
                                                                                                  content: "I'm here now"
                                                                                                  
                                                                                                  });
                                                                                                  var coords = results[i].geometry.location;
                                                                                                  marker = new google.maps.Marker({
                                                                                                                                  position: coords,
                                                                                                                                  map: map,
                                                                                                                                  clickable: true,
                                                                                                                                  title : 'Hello'
                                                                                                                                  });
                                                                                                                                  // google.maps.event.addListener(marker, 'click', function() {
                                                                                                                                  //   infowindow.setContent('<div><strong>' + results.name + '</strong><br>' +
                                                                                                                                  //     results.formatted_address + '</div>');
                                                                                                                                  //     infowindow.open(map, this);
                                                                                                                                  // });
                                                                                                                                  marker.addListener(marker, 'click', function(e) {
                                                                                                                                                     
                                                                                                                                                     showData(marker.title);
                                                                                                                                                     });
                                                                                                                                                     
                                                  }
                                                  
                                                  
                                                  // for (var i = 0; i < results.length;; i++) {
                                                  //   var coords = results[i].geometry.coordinates;
                                                  //   var latLng = new google.maps.LatLng(coords[1],coords[0]);
                                                  //   var marker = new google.maps.Marker({
                                                  //     position: latLng,
                                                  //     map: map
                                                  //   });
                                                  // }
                                                  
                                              }
                                          }
                                          
                                          // function callback(results, status) {
                                          //   if (status === google.maps.places.PlacesServiceStatus.OK) {
                                          //     for (var i = 0; i < results.length; i++) {
                                          //       createMarker(results[i]);
                                          //       console.log(results[i]);
                                          //     }
                                          //     // var spots = results.slice();
                                          //
                                          //   }
                                          // }
                                          
                                          //
                                          //
                                          // google.maps.event.addListener(marker, 'click', function() {
                                          //   infowindow.setContent(place.name);
                                          //   infowindow.open(map, this);
                                          // });
                                          
                                          
                                          
                                          //
                                          // var cafeMarker = new google.maps.Marker({
                                          //     position: {lat: 38.8881608, lng: -77.02296819999998},
                                          //     map: map,
                                          //     icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=cafe|FFFF00',
                                          //     title: 'Cafe'
                                          // });
                                          
                                          panorama = map.getStreetView();
                                          panorama.setPosition(pyrmont);
                                          panorama.setVisible(true);
                                          panorama.setPov(/** @type {google.maps.StreetViewPov} */({
                                                                                                   heading: 265,
                                                                                                   pitch: 0
                                                                                                   }));
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoQWp-xhp4iJKQkSOS-fQbJGJz02xYTTU&libraries=places&callback=initMap" async defer></script>
    </body>
</html>
